<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>

       <style>
             .heading1{
                   font-family:Georgia;
                   font-weight: 900;
                   font-size:x-large
             }


             .heading2{
                    font-family: Verdana;
                    font-weight:normal;
                    font-size:100px ;
             }
       </style>
</head>
<body>
       <h1 class='heading1'>I am Heading 1</h1>
       <h1 class='heading2'>I am Heading 2</h1>
</body>
</html>