<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>


       <style>
              .p1{
                  color:crimson; 
                  /* color by name */
              }


              .p2{
                  color: rgb(255, 199, 9)
                  /* color by rgb(red green blue combination) */
                     
              }

              .p3{
                     background-color: #880808
                     /* color by using hexCode */
              }
       </style>
</head>
<body>
       <h2>This is first Heading</h2>


       <p class='p1'>This is first Paragraph</p>




       <h2>This is Second Heading</h2>

       
       <p class='p2'>This is first Paragraph</p>






       <h2>This is Third heading </h2>

       
       <p class="p3">This is first Paragraph</p>
</body>
</html>