<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>

       <style>
              /* this is a comment */
       </style>
</head>
<body>
       <!-- heading tag is a block element -->
       <h1>I am a Heading </h1> 
       <h1>I am Heading 2</h1>


       <p> I am a Paragraph</p>
       <p>I am Paragrah 2</p>

         
          <!-- span tag is Inline Element -->
         <span style="color: blue;">Heading 3</span>
         <span style="color: blue;">Heading 3</span>


         <a href="">This is a link</a>





</body>
</html>