<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Class Selector */
      .c1 {
        color: red;
      }

      .c2 {
        color: blue;
      }
    </style>
  </head>

  <body>
    <h1 class="c1">I am Heading H1</h1>

    <h2 class="c2">I am heading h2</h2>

    <p class="c1">I am a paragraph</p>

    <h3 class="c2">I am heading H3</h3>
  </body>
</html>
