<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* css selector */
        /* element selector */
        p{
            color: blue;
        }
      
        
    </style>
</head>

<body>
    <!-- add css styles to all h1 tags making it blue   -->
    <p>I'm a paragraph. Help me to become h1.</p>
    <p>I'm a paragraph. Help me to become h1.</p>
    <p>I'm a paragraph. Help me to become h1.</p>
    <p>I'm a paragraph. Help me to become h1.</p>
</body>

</html>