<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* class with children combinator */
      .c1>p{
          color: blue;
      }
</style>

<body>

    <!-- select "I'm the direct son" and make it blue  -->
    <div class="c1">
        <p>
            I'm the direct son
        </p>
    </div>

    <div class="c2">
        <span>
            <p>I'm the indirect son</p>
        </span>
    </div>

</body>

</html>