<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>

       <style>
              /* Element Selector */
             h2{
                    color:darkorange;
             } 
       </style>
</head>


<body>

       <!--INLINE CSS-->
       <h1 style="color: brown;">I am Heading 1</h1>
       <h1 style="color: blue;">I am heading 2</h1>
       <h1 style="color:red">I am Heading 3</h1>


       <!--Internal CSS-->

       <h2>I am Heading 4</h2>
       <h2>I am heading 5</h2>
       <h2>I am Heading 6</h2>
</body>
</html>