<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>DEV 101</h1>
      <nav>
        <ul>
          <li><a href="">HTML5</a></li>
          <li><a href="">CSS3</a></li>
          <li><a href="">JavaScript</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <img src="./final/lap.jpeg" alt="Laptop Image" class="showcase_img" />
    </section>

    <article>
      <div class="container">
        <img src="./final/html.png" alt="" />
        <h1>HTML</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi
          ex, repellat nam velit tempora nulla?
        </p>
      </div>

      <div class="container">
        <img src="./final/css.png" alt="" />
        <h1>CSS</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quis
          cupiditate magnam unde alias quidem.
        </p>
      </div>

      <div class="container">
        <img src="./final/icon.png" alt="" />
        <h1>JavaScript</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
          repudiandae quos. Iure amet libero eligendi.
        </p>
      </div>
    </article>


    <footer>
           <div>
                  &copy; Pepcoding 2022
           </div>
    </footer>
  </body>
</html>
